{
  "name": "semoasa-tools",
  "version": "1.0.0",
  "description": "Tools to manipulate Semoasa documents",
  "main": "index.js",
  "dependencies": {
    "reftools": "^1.1.9",
    "semver": "^7.3.5",
    "yaml": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mermade/semoasa-tools.git"
  },
  "keywords": [
    "semoasa",
    "openapi",
    "openapi3",
    "api",
    "combine",
    "split",
    "validate"
  ],
  "author": "Mike Ralphson",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mermade/semoasa-tools/issues"
  },
  "homepage": "https://github.com/mermade/semoasa-tools#readme"
}
